src/main/resources/assets/igauntlet/models/item/dwarf_hammer.json (before)
{
	"credit": "UKMinecrafted 2019",
	"textures": {
		"0": "igauntlet:items/dwarf_hammer",
		"particle": "igauntlet:items/dwarf_hammer"
	},
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [9, 15, 9],
			"faces": {
				"north": {"uv": [5, 10.5, 5.5, 14.25], "texture": "#0"},
				"east": {"uv": [4.5, 10.5, 5, 14.25], "texture": "#0"},
				"south": {"uv": [6, 10.5, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [5.5, 10.5, 6, 14.25], "texture": "#0"},
				"up": {"uv": [5.5, 10.5, 5, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 5.5, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 1, 7],
			"to": [10, 2, 9],
			"faces": {
				"north": {"uv": [9, 3.5, 10, 3.75], "texture": "#0"},
				"east": {"uv": [8.5, 3.5, 9, 3.75], "texture": "#0"},
				"south": {"uv": [10.5, 3.5, 11.5, 3.75], "texture": "#0"},
				"west": {"uv": [10, 3.5, 10.5, 3.75], "texture": "#0"},
				"up": {"uv": [10, 3.5, 9, 3], "texture": "#0"},
				"down": {"uv": [11, 3, 10, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 6],
			"to": [9, 2, 10],
			"faces": {
				"north": {"uv": [7.5, 1, 8, 1.25], "texture": "#0"},
				"east": {"uv": [6.5, 1, 7.5, 1.25], "texture": "#0"},
				"south": {"uv": [9, 1, 9.5, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1, 9, 1.25], "texture": "#0"},
				"up": {"uv": [8, 1, 7.5, 0], "texture": "#0"},
				"down": {"uv": [8.5, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 16, 5],
			"to": [13, 20, 11],
			"faces": {
				"north": {"uv": [1.5, 1.5, 4, 2.5], "texture": "#0"},
				"east": {"uv": [0, 1.5, 1.5, 2.5], "texture": "#0"},
				"south": {"uv": [5.5, 1.5, 8, 2.5], "texture": "#0"},
				"west": {"uv": [4, 1.5, 5.5, 2.5], "texture": "#0"},
				"up": {"uv": [4, 1.5, 1.5, 0], "texture": "#0"},
				"down": {"uv": [6.5, 0, 4, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 15, 6],
			"to": [13, 21, 10],
			"faces": {
				"north": {"uv": [1, 3.5, 3.5, 5], "texture": "#0"},
				"east": {"uv": [0, 3.5, 1, 5], "texture": "#0"},
				"south": {"uv": [4.5, 3.5, 7, 5], "texture": "#0"},
				"west": {"uv": [3.5, 3.5, 4.5, 5], "texture": "#0"},
				"up": {"uv": [3.5, 3.5, 1, 2.5], "texture": "#0"},
				"down": {"uv": [6, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 15, 4],
			"to": [4, 21, 12],
			"faces": {
				"north": {"uv": [2, 7, 2.75, 8.5], "texture": "#0"},
				"east": {"uv": [0, 7, 2, 8.5], "texture": "#0"},
				"south": {"uv": [4.75, 7, 5.5, 8.5], "texture": "#0"},
				"west": {"uv": [2.75, 7, 4.75, 8.5], "texture": "#0"},
				"up": {"uv": [2.75, 7, 2, 5], "texture": "#0"},
				"down": {"uv": [3.5, 5, 2.75, 7], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, 5],
			"to": [4, 22, 11],
			"faces": {
				"north": {"uv": [1.5, 10, 2.25, 12], "texture": "#0"},
				"east": {"uv": [0, 10, 1.5, 12], "texture": "#0"},
				"south": {"uv": [3.75, 10, 4.5, 12], "texture": "#0"},
				"west": {"uv": [2.25, 10, 3.75, 12], "texture": "#0"},
				"up": {"uv": [2.25, 10, 1.5, 8.5], "texture": "#0"},
				"down": {"uv": [3, 8.5, 2.25, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 5],
			"to": [15, 22, 11],
			"faces": {
				"north": {"uv": [7, 8, 7.75, 10], "texture": "#0"},
				"east": {"uv": [5.5, 8, 7, 10], "texture": "#0"},
				"south": {"uv": [9.25, 8, 10, 10], "texture": "#0"},
				"west": {"uv": [7.75, 8, 9.25, 10], "texture": "#0"},
				"up": {"uv": [7.75, 8, 7, 6.5], "texture": "#0"},
				"down": {"uv": [8.5, 6.5, 7.75, 8], "texture": "#0"}
			}
		},
		{
			"from": [12, 15, 5],
			"to": [16, 21, 11],
			"faces": {
				"north": {"uv": [9.5, 1.5, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8, 1.5, 9.5, 3], "texture": "#0"},
				"south": {"uv": [12, 1.5, 13, 3], "texture": "#0"},
				"west": {"uv": [10.5, 1.5, 12, 3], "texture": "#0"},
				"up": {"uv": [10.5, 1.5, 9.5, 0], "texture": "#0"},
				"down": {"uv": [11.5, 0, 10.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 15, 5],
			"to": [4, 21, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 11.5], "texture": "#0"},
				"east": {"uv": [8.5, 10, 10, 11.5], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13.5, 11.5], "texture": "#0"},
				"west": {"uv": [11, 10, 12.5, 11.5], "texture": "#0"},
				"up": {"uv": [11, 10, 10, 8.5], "texture": "#0"},
				"down": {"uv": [12, 8.5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, 15, 4],
			"to": [15, 21, 12],
			"faces": {
				"north": {"uv": [7, 5, 7.75, 6.5], "texture": "#0"},
				"east": {"uv": [5, 5, 7, 6.5], "texture": "#0"},
				"south": {"uv": [9.75, 5, 10.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.75, 5, 9.75, 6.5], "texture": "#0"},
				"up": {"uv": [7.75, 5, 7, 3], "texture": "#0"},
				"down": {"uv": [8.5, 3, 7.75, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -90, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"gui": {
			"translation": [0, -1.75, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"fixed": {
			"translation": [0, -2.25, 0],
			"scale": [0.8, 0.8, 0.8]
		}
	}
}

src/main/resources/assets/igauntlet/models/item/dwarf_hammer.json (after)
{
	"credit": "UKMinecrafted 2019",
	"textures": {
		"0": "igauntlet:items/dwarf_hammer",
		"particle": "igauntlet:items/dwarf_hammer"
	},
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [9, 15, 9],
			"faces": {
				"north": {"uv": [5, 10.5, 5.5, 14.25], "texture": "#0"},
				"east": {"uv": [4.5, 10.5, 5, 14.25], "texture": "#0"},
				"south": {"uv": [6, 10.5, 6.5, 14.25], "texture": "#0"},
				"west": {"uv": [5.5, 10.5, 6, 14.25], "texture": "#0"},
				"up": {"uv": [5.5, 10.5, 5, 10], "texture": "#0"},
				"down": {"uv": [6, 10, 5.5, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 1, 7],
			"to": [10, 2, 9],
			"faces": {
				"north": {"uv": [9, 3.5, 10, 3.75], "texture": "#0"},
				"east": {"uv": [8.5, 3.5, 9, 3.75], "texture": "#0"},
				"south": {"uv": [10.5, 3.5, 11.5, 3.75], "texture": "#0"},
				"west": {"uv": [10, 3.5, 10.5, 3.75], "texture": "#0"},
				"up": {"uv": [10, 3.5, 9, 3], "texture": "#0"},
				"down": {"uv": [11, 3, 10, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 1, 6],
			"to": [9, 2, 10],
			"faces": {
				"north": {"uv": [7.5, 1, 8, 1.25], "texture": "#0"},
				"east": {"uv": [6.5, 1, 7.5, 1.25], "texture": "#0"},
				"south": {"uv": [9, 1, 9.5, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1, 9, 1.25], "texture": "#0"},
				"up": {"uv": [8, 1, 7.5, 0], "texture": "#0"},
				"down": {"uv": [8.5, 0, 8, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 16, 5],
			"to": [13, 20, 11],
			"faces": {
				"north": {"uv": [1.5, 1.5, 4, 2.5], "texture": "#0"},
				"east": {"uv": [0, 1.5, 1.5, 2.5], "texture": "#0"},
				"south": {"uv": [5.5, 1.5, 8, 2.5], "texture": "#0"},
				"west": {"uv": [4, 1.5, 5.5, 2.5], "texture": "#0"},
				"up": {"uv": [4, 1.5, 1.5, 0], "texture": "#0"},
				"down": {"uv": [6.5, 0, 4, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 15, 6],
			"to": [13, 21, 10],
			"faces": {
				"north": {"uv": [1, 3.5, 3.5, 5], "texture": "#0"},
				"east": {"uv": [0, 3.5, 1, 5], "texture": "#0"},
				"south": {"uv": [4.5, 3.5, 7, 5], "texture": "#0"},
				"west": {"uv": [3.5, 3.5, 4.5, 5], "texture": "#0"},
				"up": {"uv": [3.5, 3.5, 1, 2.5], "texture": "#0"},
				"down": {"uv": [6, 2.5, 3.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 15, 4],
			"to": [4, 21, 12],
			"faces": {
				"north": {"uv": [2, 7, 2.75, 8.5], "texture": "#0"},
				"east": {"uv": [0, 7, 2, 8.5], "texture": "#0"},
				"south": {"uv": [4.75, 7, 5.5, 8.5], "texture": "#0"},
				"west": {"uv": [2.75, 7, 4.75, 8.5], "texture": "#0"},
				"up": {"uv": [2.75, 7, 2, 5], "texture": "#0"},
				"down": {"uv": [3.5, 5, 2.75, 7], "texture": "#0"}
			}
		},
		{
			"from": [1, 14, 5],
			"to": [4, 22, 11],
			"faces": {
				"north": {"uv": [1.5, 10, 2.25, 12], "texture": "#0"},
				"east": {"uv": [0, 10, 1.5, 12], "texture": "#0"},
				"south": {"uv": [3.75, 10, 4.5, 12], "texture": "#0"},
				"west": {"uv": [2.25, 10, 3.75, 12], "texture": "#0"},
				"up": {"uv": [2.25, 10, 1.5, 8.5], "texture": "#0"},
				"down": {"uv": [3, 8.5, 2.25, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, 14, 5],
			"to": [15, 22, 11],
			"faces": {
				"north": {"uv": [7, 8, 7.75, 10], "texture": "#0"},
				"east": {"uv": [5.5, 8, 7, 10], "texture": "#0"},
				"south": {"uv": [9.25, 8, 10, 10], "texture": "#0"},
				"west": {"uv": [7.75, 8, 9.25, 10], "texture": "#0"},
				"up": {"uv": [7.75, 8, 7, 6.5], "texture": "#0"},
				"down": {"uv": [8.5, 6.5, 7.75, 8], "texture": "#0"}
			}
		},
		{
			"from": [12, 15, 5],
			"to": [16, 21, 11],
			"faces": {
				"north": {"uv": [9.5, 1.5, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8, 1.5, 9.5, 3], "texture": "#0"},
				"south": {"uv": [12, 1.5, 13, 3], "texture": "#0"},
				"west": {"uv": [10.5, 1.5, 12, 3], "texture": "#0"},
				"up": {"uv": [10.5, 1.5, 9.5, 0], "texture": "#0"},
				"down": {"uv": [11.5, 0, 10.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 15, 5],
			"to": [4, 21, 11],
			"faces": {
				"north": {"uv": [10, 10, 11, 11.5], "texture": "#0"},
				"east": {"uv": [8.5, 10, 10, 11.5], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13.5, 11.5], "texture": "#0"},
				"west": {"uv": [11, 10, 12.5, 11.5], "texture": "#0"},
				"up": {"uv": [11, 10, 10, 8.5], "texture": "#0"},
				"down": {"uv": [12, 8.5, 11, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, 15, 4],
			"to": [15, 21, 12],
			"faces": {
				"north": {"uv": [7, 5, 7.75, 6.5], "texture": "#0"},
				"east": {"uv": [5, 5, 7, 6.5], "texture": "#0"},
				"south": {"uv": [9.75, 5, 10.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.75, 5, 9.75, 6.5], "texture": "#0"},
				"up": {"uv": [7.75, 5, 7, 3], "texture": "#0"},
				"down": {"uv": [8.5, 3, 7.75, 5], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/igauntlet/models/item/dwarf_hammer.json (diff)
@@ -137,27 +137,5 @@
 				"down": {"uv": [8.5, 3, 7.75, 5], "texture": "#0"}
 			}
 		}
-	],
-	"display": {
-		"thirdperson_righthand": {
-			"rotation": [0, -90, 0],
-			"scale": [0.8, 0.8, 0.8]
-		},
-		"firstperson_righthand": {
-			"rotation": [0, 90, 0],
-			"scale": [0.8, 0.8, 0.8]
-		},
-		"firstperson_lefthand": {
-			"rotation": [0, 90, 0],
-			"scale": [0.8, 0.8, 0.8]
-		},
-		"gui": {
-			"translation": [0, -1.75, 0],
-			"scale": [0.8, 0.8, 0.8]
-		},
-		"fixed": {
-			"translation": [0, -2.25, 0],
-			"scale": [0.8, 0.8, 0.8]
-		}
-	}
+	]
 }
